{
    "editor.insertSpaces": true,
    "editor.rulers": [
        100,
    ],
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifierEnding": "js",
    "javascript.preferences.quoteStyle": "single"
}
