{
    "compilerOptions": {
        "baseUrl": ".",
        "outFile": "./.vscode/tsc.js",
        "module": "system",
        "allowJs": true,
        "checkJs": true,
        "target": "es6",
        "lib": [
            "esnext"
        ]
    },
    "include": [
        "./**/*"
    ]
}
